|-- app
    |-- account
        |-- page.tsx
    |-- api
        |-- articles
            |-- latest
                |-- route.ts
    |-- auth
        |-- callback
            |-- route.ts
    |-- dates
        |-- more
            |-- DatesMoreClient.tsx
            |-- page.tsx
        |-- [year]
            |-- [slug]
                |-- page.tsx
    |-- galerie
        |-- page.tsx
    |-- jonathan
        |-- page.tsx
    |-- login
        |-- page.tsx
    |-- moderation
        |-- articles
            |-- add
                |-- page.tsx
            |-- edit
                |-- [id]
                    |-- page.tsx
            |-- manage
                |-- page.tsx
        |-- users
            |-- page.tsx
        |-- layout.tsx
    |-- posts
        |-- page.tsx
        |-- PostsClient.tsx
    |-- signup
        |-- page.tsx
    |-- favicon.ico
    |-- globals.css
    |-- layout.tsx
    |-- page.tsx
    |-- providers.tsx
|-- components
    |-- ConfirmModal.tsx
    |-- Footer.tsx
    |-- Hero.tsx
    |-- Navbar.tsx
    |-- Pagination.tsx
    |-- SearchInput.tsx
|-- features
    |-- articles
        |-- components
            |-- ArticleEditor.tsx
            |-- ArticleImageSection.tsx
            |-- ArticleRenderer.tsx
            |-- Comments.tsx
            |-- ImageSection.tsx
            |-- YouTubeEmbed.tsx
        |-- hooks
        |-- lib
            |-- articleEditor.ts
    |-- auth
        |-- components
            |-- AccountClient.tsx
        |-- context
            |-- AuthContext.tsx
        |-- lib
            |-- getInitialUser.ts
            |-- requireAdmin.ts
    |-- gallery
        |-- components
            |-- AICheckbox.tsx
            |-- GalleryClient.tsx
            |-- MediaGrid.tsx
            |-- MediaLightbox.tsx
            |-- ModeSwitch.tsx
    |-- moderation
        |-- components
            |-- ManageArticlesClient.tsx
|-- lib
    |-- auth
|-- public
    |-- ia
        |-- Aumobilhome.mkv
        |-- Mcdoalex02.mkv
        |-- Mcdoalex03.mkv
        |-- Mcdoalex04.mkv
        |-- Ninja01.mkv
        |-- Ninja02.mkv
        |-- Ninja03.mkv
        |-- Slde02.mkv
        |-- Slide01.mkv
        |-- Verredementhe.mkv
        |-- Zoo.mkv
        |-- Zoo02.mkv
        |-- Zoo03.mkv
        |-- Zoo04.mkv
        |-- Zoo05.mkv
    |-- images
        |-- acceuil_photo1.jpg
        |-- acceuil_photo2.jpg
    |-- photos
        |-- montage-2010-autrechemin.jpg
        |-- montage-2010-dansnoscoeurs.jpg
        |-- montage-2010-dessinerunange.jpg
        |-- montage-2010-jecontinuemaroute.jpg
        |-- montage-2010-joe.gif
        |-- montage-2010-jonathan.gif
        |-- montage-2010-tunousmanques.jpg
        |-- montage-2010-unansanstoi.jpg
        |-- _files_2009_06_31dc2006.jpg
        |-- _files_2009_06_cigare1.jpg
        |-- _files_2009_06_dsc00003.jpg
        |-- _files_2009_06_dsc00008.jpg
        |-- _files_2009_06_dsc00030.jpg
        |-- _files_2009_06_dsc00061.jpg
        |-- _files_2009_06_dsc00062.jpg
        |-- _files_2009_06_dsc00070.jpg
        |-- _files_2009_06_dscf0086.jpg
        |-- _files_2009_06_dscf0101.jpg
        |-- _files_2009_06_dscf0102.jpg
        |-- _files_2009_06_dscf0103.jpg
        |-- _files_2009_06_dscf0109.jpg
        |-- _files_2009_06_dscf0110.jpg
        |-- _files_2009_06_dscf0111.jpg
        |-- _files_2009_06_enfantsmontage2.png
        |-- _files_2009_06_fatalbazooka4.jpg
        |-- _files_2009_06_img1270.jpg
        |-- _files_2009_06_img1272.jpg
        |-- _files_2009_06_img1273.jpg
        |-- _files_2009_06_img1566.jpg
        |-- _files_2009_06_img1569.jpg
        |-- _files_2009_06_img2483.jpg
        |-- _files_2009_06_img24841.jpg
        |-- _files_2009_06_img3962.jpg
        |-- _files_2009_06_jonathan18ans.jpg
        |-- _files_2009_06_n131598019910184464731.jpg
        |-- _files_2009_06_n131598019910184671091.jpg
        |-- _files_2009_06_n131598019910184774071.jpg
        |-- _files_2009_06_n13159801991018623549.jpg
        |-- _files_2009_06_n1400274985274297795.jpg
        |-- _files_2009_06_photo0118.jpg
        |-- _files_2009_06_photo0120.jpg
        |-- _files_2009_06_pict0027.jpg
        |-- _files_2009_06_pict0028.jpg
        |-- _files_2009_06_rveillon2006.jpg
        |-- _files_2009_06_soirersultatsbac2.jpg
        |-- _files_2009_06_soirersultatsbac3.jpg
        |-- _files_2009_06_soirersultatsbac5.jpg
        |-- _files_2009_06_soirersultatsbac8.jpg
        |-- _files_2009_07_dsc00066.jpg
        |-- _files_2009_07_dsc00374.jpg
        |-- _files_2009_07_dsc00375.jpg
        |-- _files_2009_07_dsc00378.jpg
        |-- _files_2009_07_helico03.jpg
        |-- _files_2009_07_helico10.jpg
        |-- _files_2009_07_img0059.jpg
        |-- _files_2009_07_jonathan.jpg
        |-- _files_2009_07_jonathan01.jpg
        |-- _files_2009_11_586959765.jpg
        |-- _files_2009_11_586962356.jpg
        |-- _files_2009_11_5869665131.jpg
        |-- _files_2009_11_copiedescan10006.jpg
        |-- _files_2009_11_dsc00078.jpg
        |-- _files_2009_11_dscf0154.jpg
        |-- _files_2009_11_dscf0159.jpg
        |-- _files_2009_11_dscf0160.jpg
        |-- _files_2009_11_scan10013.jpg
        |-- _files_2009_11_scan10020.jpg
        |-- _files_2009_11_scan10021.jpg
        |-- _files_2009_11_scan10022.jpg
        |-- _files_2009_11_scan10039.jpg
        |-- _files_2009_11_scan10040.jpg
        |-- _files_2009_11_scan10051.jpg
        |-- _files_2009_11_scan10052.jpg
        |-- _files_2009_11_scan10111.jpg
        |-- _files_2009_11_scan10117.jpg
        |-- _files_2009_11_scan10118.jpg
        |-- _files_2009_11_soiremalou.jpg
        |-- _files_2011_09_img1569.jpg
        |-- _files_2013_02_img_2490.jpg
        |-- _files_2013_04_gateau-18-ans1.jpg
        |-- _files_2017_04_annif-29-300x200.jpg
        |-- _files_2019_02_3-freres-02-300x227.jpg
        |-- _files_2019_02_3-freres-11-300x227.jpg
    |-- videos
        |-- Aumobilhome.m4v
        |-- Gruissan.m4v
        |-- Mcdoalex02.m4v
        |-- Mcdoalex03.m4v
        |-- Mcdoalex04.m4v
        |-- Ninja01.m4v
        |-- Ninja02.m4v
        |-- Ninja03.m4v
        |-- Slde02.m4v
        |-- Slide01.m4v
        |-- Verredementhe.m4v
        |-- Zoo.m4v
        |-- Zoo02.m4v
        |-- Zoo03.m4v
        |-- Zoo04.m4v
        |-- Zoo05.m4v
    |-- file.svg
    |-- globe.svg
    |-- next.svg
    |-- vercel.svg
    |-- window.svg
|-- .env.local
|-- .gitignore
|-- arbo.txt
|-- eslint.config.mjs
|-- middleware.ts
|-- next-env.d.ts
|-- next.config.ts
|-- package-lock.json
|-- package.json
|-- postcss.config.mjs
|-- README.md
|-- tsconfig.json
